{
  "name": "numerate",
  "version": "0.1.0",
  "description": "Library for converting numbers written with numerals to words.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Marek Balvín",
  "license": "ISC"
}
